API=http://localhost:9090/
HOST=http://localhost:3000/
SECRET=DSHDJSIW0APCSINAIXXJSKWIDJSI
GOOGLE_CLIENT_ID=421125760535-f3bbdu8rcasovq5i0v9796imor7o5ote.apps.googleusercontent.com
GITHUB_CLIENT_ID=145eec9b7cf80a564516
OAUTH_REDIRECT_URL=http://localhost:9090/login/oauth?

RECAPTCHA_CLIENT=6Lc_wqopAAAAAEHJZvJ4laK66El0_oo-IoYNCBdF
RECAPTCHA_SECRET=6Lc_wqopAAAAAE5Q3kc5Zx_CJjTiT-4JTT7j4H6X